#@TYPE: Machine
#@NAME: Raspberry Pi 4
#@DESCRIPTION: Machine configuration for the Raspberry Pi 4

require conf/machine/include/arm/armv8a/tune-cortexa72.inc
require conf/machine/raspberrypi.inc

MACHINE_FEATURES += "pci"

KERNEL_IMAGETYPE = "Image"

KERNEL_DEVICETREE = " \
    broadcom/bcm2711-rpi-4-b.dtb \
    "

# getty will use this as a login console
SERIAL_CONSOLES = "115200;ttyS1"