#@TYPE: Machine
#@NAME: Raspberry Pi 2

#@DESCRIPTION: Machine configuration for the Raspberry Pi 2

include conf/machine/include/tune-cortexa7.inc
include conf/machine/include/raspberrypi.inc

KERNEL_DEVICETREE = " \
    bcm2709-rpi-2-b.dtb \
    "

UBOOT_MACHINE = "rpi_2_defconfig"

IMAGE_BOOT_FILES_append = " zImage-bcm2709-rpi-2-b.dtb"
