#@TYPE: Machine
#@NAME: Raspberry Pi 3

#@DESCRIPTION: Machine configuration for the Raspberry Pi 3

include conf/machine/include/tune-cortexa53.inc
include conf/machine/include/raspberrypi.inc

KERNEL_IMAGETYPE = "Image"

KERNEL_DEVICETREE = " \
    bcm2837-rpi-3-b.dtb \
    "

DEFAULTTUNE = "cortexa53_64-crypto"

UBOOT_MACHINE = "rpi_3_defconfig"

IMAGE_BOOT_FILES += " Image-bcm2837-rpi-3-b.dtb"
