#@TYPE: Machine
#@NAME: Raspberry Pi 1

#@DESCRIPTION: Machine configuration for the Raspberry Pi 1

require conf/machine/include/tune-arm1176jzf-s.inc
include conf/machine/include/raspberrypi.inc

KERNEL_DEVICETREE = " \
    bcm2708-rpi-b.dtb \
    bcm2708-rpi-b-plus.dtb \
    "

DEFAULTTUNE = "arm1176jzfshf"

UBOOT_MACHINE = "rpi_defconfig"

IMAGE_BOOT_FILES_append = " zImage-bcm2708-rpi-b.dtb zImage-bcm2708-rpi-b-plus.dtb"
