#@TYPE: Machine
#@NAME: Raspberry Pi 3
#@DESCRIPTION: Machine configuration for the Raspberry Pi 3

require conf/machine/include/arm/armv8a/tune-cortexa53.inc
require conf/machine/include/raspberrypi.inc

KERNEL_IMAGETYPE = "Image"

KERNEL_DEVICETREE = " \
    broadcom/bcm2837-rpi-3-a-plus.dtb \
    broadcom/bcm2837-rpi-3-b.dtb \
    broadcom/bcm2837-rpi-3-b-plus.dtb \
    broadcom/bcm2837-rpi-zero-2-w.dtb \
    "

# getty will use this as a login console
SERIAL_CONSOLES = "115200;ttyS1"

DEFAULTTUNE = "cortexa53"
