BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "raspberrypi-bsp"
BBFILE_PATTERN_raspberrypi-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_raspberrypi-bsp = "9"

LAYERSERIES_COMPAT_raspberrypi-bsp = "scarthgap"
LAYERDEPENDS_raspberrypi-bsp = "core"
