#
# The top-level 'feature' for the raspberrypi-bsp custom kernel.
#
# Essentially this is a convenient top-level container or starting
# point for adding lower-level config fragements and features.
#

# raspberrypi-bsp.cfg in the linux-yocto-custom subdir is just a
# convenient place for adding random config fragments.

kconf hardware raspberrypi2.cfg

# These are used by yocto-kernel to add config fragments and features.
# Don't remove if you plan on using yocto-kernel with this BSP.

kconf hardware raspberrypi2-user-config.cfg
include raspberrypi2-user-patches.scc
